server {
	listen		*:80 default_server;
	listen		[::]:443 default_server;
	server_name	_;
	access_log	/dev/null;
	error_log	/dev/null;
	#access_log	/data/logfile/default/access.log combined;
	#error_log	/data/logfile/default/error.log warn;
	#rewrite	^(.*) http://www.baidu.com;
	return 444;
	#location / {
	#	root	/data/wwwroot/default;
	#	index	index.html index.htm;
	#}
}
